# wmakeouthill.github.io

./: .cursorrules  .cursorrules-backend  .cursorrules-frontend  .dockerignore  .firebaserc  .gitattributes  .gitignore  DEPLOY-GOOGLE-CLOUD-RUN.md  DEPLOY-ORACLE-CLOUD.md  Dockerfile.cloud-run.obaid-revival  Dockerfile.cloud-run.projeto-wesley  Dockerfile.oracle-cloud  Dockerfile.oracle-ssr  INTERNACIONALIZACAO_I18N.md  MIGRAR-ORACLE-DOMINIO.md  PLANO-PERFORMANCE.md  PLANO-SEO-SSR-CACHE.md  PRODUCT.md  PROJETOS.md  README.md  deploy-cloud-run-backend-only.ps1  deploy-completo-obaid-revival.ps1  deploy-completo-projeto-wesley.ps1  deploy-oracle-cloud.ps1  deploy-oracle-ssr.ps1  deploy.sh  firebase.json  package-lock.json  package.json  temp_readme_Experimenta-ai---soneca.md  temp_readme_PintarApp.md
backend/: pom.xml  test-models.ps1
backend/container/: README.md  application-secrets.properties.example  sync-secrets-from-prod.ps1
backend/src/main/java/com/wmakeouthill/portfolio/: PortfolioWesleyApplication.java
backend/src/main/java/com/wmakeouthill/portfolio/application/cache/: PaginaCacheada.java  RespostaPaginaPublica.java  ResultadoRenderizacao.java  StatusCache.java
backend/src/main/java/com/wmakeouthill/portfolio/application/dto/: CacheStatusDto.java  CaseDto.java  CertificadoPdfDto.java  ChatCurriculoRequest.java  ChatEmailRequest.java  ChatEmailResponse.java  ChatRequest.java  ChatResponse.java  ChatTtsRequest.java  ContactRequest.java  ContactResponse.java  CurriculoJobResponse.java  CurriculoPersonalizado.java  EmailRewrite.java  FileContentDto.java  GithubProfileDto.java  GithubRepositoryDto.java  LanguageShareDto.java  MediaPart.java  RepoTreeResponse.java  RepositoryFileDto.java  TreeNodeDto.java
backend/src/main/java/com/wmakeouthill/portfolio/application/seo/: ConstruirMetadadosSeoUseCase.java  GerarSitemapUseCase.java
backend/src/main/java/com/wmakeouthill/portfolio/application/usecase/: ChatUseCase.java  CurriculoJobService.java  EnviarEmailChatUseCase.java  EnviarEmailContatoUseCase.java  GerarCurriculoUseCase.java  ListarCasesUseCase.java  ListarCertificadosUseCase.java  ListarProjetosGithubUseCase.java  ObterCertificadoPdfUseCase.java  ObterCurriculoUseCase.java  ObterMarkdownProjetoUseCase.java  ReescreverMensagemUseCase.java  RenderizarMarkdownProjetoUseCase.java  RenderizarPaginaPublicaUseCase.java
backend/src/main/java/com/wmakeouthill/portfolio/domain/entity/: MensagemChat.java
backend/src/main/java/com/wmakeouthill/portfolio/domain/model/: PortfolioMarkdownResource.java
backend/src/main/java/com/wmakeouthill/portfolio/domain/port/: PortfolioContentPort.java
backend/src/main/java/com/wmakeouthill/portfolio/domain/seo/: ParametrosSeo.java
backend/src/main/java/com/wmakeouthill/portfolio/domain/service/: ContextSearchService.java  MarkdownPassageSplitter.java  PortfolioPromptService.java  ProjetoKeywordDetector.java  TokenBudgetService.java
backend/src/main/java/com/wmakeouthill/portfolio/infrastructure/ai/: AIChatRouter.java  GeminiAdapter.java  GeminiTtsAdapter.java  OpenAIAdapter.java  VertexAiClient.java
backend/src/main/java/com/wmakeouthill/portfolio/infrastructure/cache/: CacheEntryWithETag.java  ConditionalResponse.java  PaginaCacheCaffeineAdapter.java
backend/src/main/java/com/wmakeouthill/portfolio/infrastructure/chat/: GerenciarHistoricoChatAdapter.java
backend/src/main/java/com/wmakeouthill/portfolio/infrastructure/config/: ApiKeyAuthFilter.java  CaffeineCacheConfig.java  CorsConfig.java  EtagConfig.java  SiteProperties.java  SsrProperties.java  WebMvcConfig.java
backend/src/main/java/com/wmakeouthill/portfolio/infrastructure/content/: CaseMarkdownSupport.java  ClasspathPortfolioContentAdapter.java  GithubPortfolioMarkdownAdapter.java
backend/src/main/java/com/wmakeouthill/portfolio/infrastructure/document/: DocumentTextExtractor.java
backend/src/main/java/com/wmakeouthill/portfolio/infrastructure/email/: EmailEnvioException.java  GmailAdapter.java
backend/src/main/java/com/wmakeouthill/portfolio/infrastructure/github/: GithubApiAdapter.java  GithubCertificadosAdapter.java  GithubContentCache.java  GithubHttpClient.java  GithubLanguageColors.java  GithubPortfolioContentAdapter.java
backend/src/main/java/com/wmakeouthill/portfolio/infrastructure/markdown/: CaseFrontmatter.java  CaseFrontmatterParser.java  CommonmarkRenderizadorAdapter.java
backend/src/main/java/com/wmakeouthill/portfolio/infrastructure/pdf/: CurriculoPdfService.java  PdfThumbnailService.java  ThumbnailCacheService.java  ThumbnailPreloadService.java
backend/src/main/java/com/wmakeouthill/portfolio/infrastructure/rendering/: PlaywrightMermaidAdapter.java
backend/src/main/java/com/wmakeouthill/portfolio/infrastructure/seo/: JacksonSerializadorAdapter.java  SeoHeadBuilder.java
backend/src/main/java/com/wmakeouthill/portfolio/infrastructure/ssr/: NodeSsrRendererAdapter.java  SsrConfig.java  SsrWarmupRunner.java
backend/src/main/java/com/wmakeouthill/portfolio/infrastructure/translate/: PortfolioTranslationOverrides.java
backend/src/main/java/com/wmakeouthill/portfolio/infrastructure/utils/: TokenCounter.java
backend/src/main/java/com/wmakeouthill/portfolio/infrastructure/warmup/: EdgeCacheWarmupScheduler.java
backend/src/main/java/com/wmakeouthill/portfolio/infrastructure/web/: CacheStatusController.java  CertificationsController.java  ChatController.java  ContactController.java  GlobalExceptionHandler.java  HealthController.java  (+5 more)
backend/src/main/resources/: application-example.properties  application.properties
backend/src/main/resources/portfolio-content/: CURRICULO.md  README.md  README_GITHUB_PROFILE.md  STACKS.md
backend/src/main/resources/portfolio-content/projects/: experimenta-ai---soneca.md  lobby-pedidos.md  obaid-with-bro.md  pinta-como-eu-pinto.md  pintarapp.md
backend/src/main/resources/portfolio-content/trabalhos/: anbima-selic-banco-central.md  anbima-selic.md  banco-central.md  gondim-albuquerque-negreiros.md  liquigas-petrobras.md  phillip-morris.md
backend/src/main/resources/templates/: curriculo.html
(+414 files in other folders)
