# Multi-stage build para Oracle Cloud VM — Portfolio Wesley (modo SSR/edge)
# =============================================================================
# Diferente do Dockerfile.oracle-cloud (API-only, front no Vercel), esta imagem
# serve o FRONT pelo próprio Oracle, com a arquitetura do PLANO-SEO-SSR-CACHE:
#
#   Spring Boot (8080, edge)  -> cache Caffeine de HTML/markdown + SEO <head>;
#                                em cache-miss chama o renderer Node.
#   Node @angular/ssr (4000)  -> renderiza Angular para HTML + hidratação;
#                                busca /api/* no próprio Spring (SSR_API_BASE_URL).
#   Chromium (Playwright)     -> Mermaid->SVG e currículo em PDF (já existente).
#
# Um único container roda os dois processos (supervisão em entrypoint-ssr.sh).
# SSR vem DESLIGADO por padrão (SSR_ENABLED=false) para rollback seguro: ligue
# via env no deploy. Com SSR_ENABLED=false o Spring serve o SPA estático atual.
# =============================================================================

# ----------------------------------------------------------------------------
# Estágio 1: build do backend (Spring) + frontend (Angular browser + server SSR)
# ----------------------------------------------------------------------------
FROM maven:3.9-eclipse-temurin-17 AS maven-build

WORKDIR /app

# Cache de dependências Maven (camada estável)
COPY backend/pom.xml ./backend/
RUN cd backend && mvn dependency:go-offline -B

# Chromium do Playwright (reusado em runtime para Mermaid/PDF)
RUN cd backend && mvn exec:java -Dexec.mainClass=com.microsoft.playwright.CLI -Dexec.args="install chromium" -B

# Código-fonte: backend e frontend (o profile with-frontend builda ../frontend)
COPY backend ./backend
COPY frontend ./frontend

# Empacota o jar e, via profile with-frontend, builda o Angular em
# frontend/dist/portfolio/{browser,server} e copia browser/ para o static do jar.
RUN cd backend && mvn clean package -DskipTests -Pwith-frontend -B

# ----------------------------------------------------------------------------
# Estágio 2: runtime — JRE 17 + Node 20 + libs do Chromium
# ----------------------------------------------------------------------------
FROM eclipse-temurin:17-jre-jammy

# Bibliotecas de sistema exigidas pelo Chromium headless + tini/wget.
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnss3 \
    libpango-1.0-0 \
    libx11-6 \
    libxcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    tini \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Node 20 runtime: copiamos apenas o binário `node` de uma imagem oficial
# (bullseye = glibc 2.31, compatível com o jammy 2.35). O bundle server.mjs do
# Angular é self-contained, então npm/node_modules não são necessários em runtime.
COPY --from=node:20-bullseye-slim /usr/local/bin/node /usr/local/bin/node

RUN mkdir -p /app/ssr /ms-playwright

RUN groupadd -g 1001 appuser && \
    useradd -u 1001 -g appuser -m -s /usr/sbin/nologin appuser

# Artefatos: jar do Spring, Chromium e o bundle Angular (browser + server SSR).
COPY --from=maven-build /app/backend/target/backend-portfolio-wesley-*.jar /app/app.jar
COPY --from=maven-build /root/.cache/ms-playwright /ms-playwright
COPY --from=maven-build /app/frontend/dist/portfolio/browser /app/ssr/browser
COPY --from=maven-build /app/frontend/dist/portfolio/server /app/ssr/server

# Entrypoint que sobe Node SSR + Spring e supervisiona ambos.
COPY oracle-cloud/entrypoint-ssr.sh /app/entrypoint-ssr.sh
RUN chmod +x /app/entrypoint-ssr.sh

RUN chown -R appuser:appuser /app /ms-playwright

# --- Configuração padrão (sobrescreva no deploy) ---
ENV SERVER_PORT=8080
ENV LOG_LEVEL=INFO
ENV SPRING_PROFILES_ACTIVE=prod
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# SSR DESLIGADO por padrão (rollback seguro). Ligue com SSR_ENABLED=true.
ENV SSR_ENABLED=false
ENV SSR_BYPASS=false
ENV NODE_SSR_PORT=4000
# Spring -> Node (renderer) e Node -> Spring (API durante o render)
ENV SSR_RENDERER_URL=http://127.0.0.1:4000
ENV SSR_API_BASE_URL=http://127.0.0.1:8080
# Domínio canônico para canonical/hreflang/OG/sitemap (ajuste para o domínio real)
ENV PUBLIC_SITE_BASE_URL=https://wmakeouthill.github.io

# JVM compartilha RAM com Node + Chromium: cota menor que no modo API-only.
ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=45.0 -XX:+UseSerialGC -XX:+TieredCompilation -XX:TieredStopAtLevel=1"

# 8080 = edge público (Spring). 4000 (Node) é interno, não exposto.
EXPOSE 8080

USER appuser

# tini como PID 1 (reaping de zumbis); o script gerencia os dois processos.
ENTRYPOINT ["/usr/bin/tini", "--", "/app/entrypoint-ssr.sh"]
