# Multi-stage build otimizado para Oracle Cloud VM - Projeto Wesley Portfolio
# Estrutura: backend Spring Boot APENAS (API-only mode)
# O frontend e servido pela Vercel separadamente.
#
# Playwright/Chromium e usado para gerar o curriculo em PDF com fidelidade ao HTML.

FROM maven:3.9-eclipse-temurin-17 AS maven-build

WORKDIR /app

COPY backend/pom.xml ./backend/
RUN cd backend && mvn dependency:go-offline -B
RUN cd backend && mvn exec:java -Dexec.mainClass=com.microsoft.playwright.CLI -Dexec.args="install chromium" -B

COPY backend ./backend
RUN cd backend && mvn clean package -DskipTests -B

FROM eclipse-temurin:17-jre-jammy

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnss3 \
    libpango-1.0-0 \
    libx11-6 \
    libxcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    tini \
    wget \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /app /ms-playwright

RUN groupadd -g 1001 appuser && \
    useradd -u 1001 -g appuser -m -s /usr/sbin/nologin appuser

COPY --from=maven-build /app/backend/target/backend-portfolio-wesley-*.jar /app/app.jar
COPY --from=maven-build /root/.cache/ms-playwright /ms-playwright

RUN chown -R appuser:appuser /app /ms-playwright

ENV SERVER_PORT=8080
ENV LOG_LEVEL=INFO
ENV SPRING_PROFILES_ACTIVE=prod
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
# JVM enxuta para VM de baixa RAM (API-only). Heap ~50% do container deixa folga
# para o Chromium (Playwright roda como PROCESSO SEPARADO, fora do heap) durante a
# geracao de PDF. Metaspace limitado evita crescimento nativo descontrolado; stacks
# menores reduzem RAM reservada pelas threads. SerialGC + C1-only = baixo overhead.
ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=50.0 -XX:MaxMetaspaceSize=160m -XX:+UseSerialGC -XX:+TieredCompilation -XX:TieredStopAtLevel=1 -Xss512k"

EXPOSE 8080

USER appuser

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["sh", "-c", "java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -jar /app/app.jar"]
